ea4bc82a6ad023ab7ee23ee620429895
::res://::1713762796
Ball.png::CompressedTexture2D::2850670166681927660::1701893999::1701893999::1::::<><>::
Ball.tscn::PackedScene::8722589122488074211::1702015149::0::1::::<><>::uid://bgu5eeb7vp21e::::res://Ball.png<>res://Scripts/Color.cs<>uid://dj5jx52obouts::::res://Face.png
Compression.tscn::PackedScene::6078229664686058019::1702015149::0::1::::<><>::uid://dwjj1eluktxxb::::res://Ball.tscn<>uid://dk6xqxbgjpcwo::::res://Squar.png<>uid://co4nu5uatg15n::::res://fps.tscn<>res://Walls.cs
container.tscn::PackedScene::3929039342430771574::1702016890::0::1::::<><>::res://Scripts/BallSpawner.cs<>uid://dk6xqxbgjpcwo::::res://Squar.png<>uid://dwjj1eluktxxb::::res://Ball.tscn<>uid://co4nu5uatg15n::::res://fps.tscn
export_presets.cfg::TextFile::-1::1702004431::0::1::::<><>::
Face.png::CompressedTexture2D::7853482120686328552::1701894399::1701894399::1::::<><>::
fps.tscn::PackedScene::5816178776592700881::1702015149::0::1::::<><>::res://Scripts/FPS.cs<>uid://dk6xqxbgjpcwo::::res://Squar.png
icon.svg::CompressedTexture2D::1828014237784894939::1701890495::1701890501::1::::<><>::
level.tscn::PackedScene::2275506973751674624::1702015149::0::1::::<><>::res://SceneManager.cs<>uid://csuls4brvx1j8::::res://Compression.tscn<>uid://bhm8fu4kpbpb::::res://SinglePoint.tscn<>uid://c1bfiv5ahcvx7::::res://SinglePointConstrained.tscn<>uid://bv8ix60jae3hy::::res://container.tscn
SceneManager.cs::CSharpScript::-1::1701999869::0::1::::<>MarginContainer<>::
SinglePoint.cs::CSharpScript::-1::1702004328::0::1::::<>Node2D<>::
SinglePoint.tscn::PackedScene::85427317872930875::1702004220::0::1::::<><>::uid://co4nu5uatg15n::::res://fps.tscn<>res://SinglePoint.cs<>uid://dwjj1eluktxxb::::res://Ball.tscn<>uid://dk6xqxbgjpcwo::::res://Squar.png<>uid://1brelkeca4cd::::res://icon.svg
SinglePointConstrained.tscn::PackedScene::6600134700388118914::1702015149::0::1::::<><>::res://SinglePoint.cs<>uid://dwjj1eluktxxb::::res://Ball.tscn<>uid://co4nu5uatg15n::::res://fps.tscn<>uid://dk6xqxbgjpcwo::::res://Squar.png
Squar.png::CompressedTexture2D::7926572471238677002::1701926051::1701926051::1::::<><>::
Walls.cs::CSharpScript::-1::1701975515::0::1::::<>Node<>::
::res://addons/::1702004218
::res://addons/godot-box2d/::1702003741
GearJoint2D.svg::CompressedTexture2D::7331081121993761722::1702003731::1713762797::1::::<><>::
godot-box2d.gdextension::GDExtension::-1::1702003732::0::1::::<><>::
LICENSE.txt::TextFile::-1::1702003731::0::1::::<><>::
MotorJoint2D.svg::CompressedTexture2D::424344678079072202::1702003731::1713762797::1::::<><>::
MouseJoint2D.svg::CompressedTexture2D::3463001217567439198::1702003731::1713762797::1::::<><>::
PulleyJoint2D.svg::CompressedTexture2D::3025360467353975025::1702003731::1713762797::1::::<><>::
RopeJoint2D.svg::CompressedTexture2D::4905382262634007636::1702003731::1713762797::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1702003731::0::1::::<><>::
VERSION.txt::TextFile::-1::1702003731::0::1::::<><>::
WeldJoint2D.svg::CompressedTexture2D::5634718159031069714::1702003731::1713762797::1::::<><>::
WheelJoint2D.svg::CompressedTexture2D::3202640786700056657::1702003731::1713762797::1::::<><>::
::res://addons/godot-box2d/bin/::1713762780
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1702003732
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1702003732
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1702003732
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1702003732
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1702003732
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1702003732
::res://addons/godot-rapier2d/::1702004218
godot-rapier2d.gdextension::GDExtension::-1::1702004218::0::1::::<><>::
README.md::TextFile::-1::1702004218::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1702004218::0::1::::<><>::
VERSION.txt::TextFile::-1::1702004218::0::1::::<><>::
::res://addons/godot-rapier2d/bin/::1713762780
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/::1702004218
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/Resources/::1702004218
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/_CodeSignature/::1702004218
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/::1702004218
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/Resources/::1702004218
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/_CodeSignature/::1702004218
::res://Builds/::1702019017
::res://Builds/Default/::1702003684
::res://Builds/Default/data_Physics_windows_x86_64/::1702003652
Physics.deps.json::JSON::-1::1702003649::0::1::::<><>::
Physics.runtimeconfig.json::JSON::-1::1702003649::0::1::::<><>::
::res://Builds/New folder/::1702004202
::res://Builds/New folder/data_Physics_windows_x86_64/::1702004202
Physics.deps.json::JSON::-1::1702004199::0::1::::<><>::
Physics.runtimeconfig.json::JSON::-1::1702004200::0::1::::<><>::
::res://Builds/Rapier/::1702004430
::res://Builds/Rapier/data_Physics_windows_x86_64/::1702004430
Physics.deps.json::JSON::-1::1702004428::0::1::::<><>::
Physics.runtimeconfig.json::JSON::-1::1702004428::0::1::::<><>::
::res://Icons/::1702003484
::res://Scripts/::1701998328
BallSpawner.cs::CSharpScript::-1::1702015071::0::1::::<>Node2D<>::
Color.cs::CSharpScript::-1::1701974510::0::1::::<>Sprite2D<>::
FPS.cs::CSharpScript::-1::1701976847::0::1::::<>Node<>::
