[gd_scene load_steps=7 format=3 uid="uid://c1bfiv5ahcvx7"]

[ext_resource type="Script" path="res://SinglePoint.cs" id="1_w8i5s"]
[ext_resource type="PackedScene" uid="uid://dwjj1eluktxxb" path="res://Ball.tscn" id="2_dt2sh"]
[ext_resource type="PackedScene" uid="uid://co4nu5uatg15n" path="res://fps.tscn" id="3_cehcf"]
[ext_resource type="Texture2D" uid="uid://dk6xqxbgjpcwo" path="res://Squar.png" id="4_sy0nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpxsu"]
size = Vector2(32, 616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwevj"]
size = Vector2(1088, 20)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ballCounter", "canBallsSleepText")]
position = Vector2(576, 320)
script = ExtResource("1_w8i5s")
ballScene = ExtResource("2_dt2sh")
numberOfBalls = 250
ballCounter = NodePath("BallCount/Numbers")
canBallsSleepText = NodePath("BallCount2/Bool")

[node name="FPS" parent="." instance=ExtResource("3_cehcf")]

[node name="BallCount" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BallCount"]
z_index = 1
position = Vector2(64, 16)
scale = Vector2(1, 0.25)
texture = ExtResource("4_sy0nm")

[node name="Numbers" type="RichTextLabel" parent="BallCount"]
unique_name_in_owner = true
modulate = Color(0.164706, 0.164706, 0.164706, 1)
z_index = 2
offset_left = 48.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 32.0
text = "0
"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="BallCount"]
modulate = Color(0.164706, 0.164706, 0.164706, 1)
z_index = 2
offset_top = 8.0
offset_right = 88.0
offset_bottom = 32.0
text = "Balls: "
fit_content = true

[node name="BallCount2" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BallCount2"]
z_index = 1
position = Vector2(592, 16)
scale = Vector2(1, 0.25)
texture = ExtResource("4_sy0nm")

[node name="Bool" type="RichTextLabel" parent="BallCount2"]
unique_name_in_owner = true
modulate = Color(0.164706, 0.164706, 0.164706, 1)
z_index = 2
offset_left = 608.0
offset_top = 8.0
offset_right = 696.0
offset_bottom = 32.0
text = "True
"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="BallCount2"]
modulate = Color(0.164706, 0.164706, 0.164706, 1)
z_index = 2
offset_left = 528.0
offset_top = 8.0
offset_right = 616.0
offset_bottom = 32.0
text = "Can Sleep:"
fit_content = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
modulate = Color(0.611765, 0.113725, 0.113725, 1)
position = Vector2(-560, -272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 292)
shape = SubResource("RectangleShape2D_bpxsu")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-2.67029e-05, 292)
scale = Vector2(0.25, 4.8125)
texture = ExtResource("4_sy0nm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
modulate = Color(0.611765, 0.113725, 0.113725, 1)
position = Vector2(560, -272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 292)
shape = SubResource("RectangleShape2D_bpxsu")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-2.67029e-05, 292)
scale = Vector2(0.25, 4.8125)
texture = ExtResource("4_sy0nm")

[node name="Floor" type="StaticBody2D" parent="."]
modulate = Color(0.611765, 0.113725, 0.113725, 1)
position = Vector2(0, -272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_lwevj")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(0, -7.62939e-06)
scale = Vector2(8.5, 0.25)
texture = ExtResource("4_sy0nm")

[node name="Floor2" type="StaticBody2D" parent="."]
modulate = Color(0.611765, 0.113725, 0.113725, 1)
position = Vector2(0, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource("RectangleShape2D_lwevj")

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
position = Vector2(0, -7.62939e-06)
scale = Vector2(8.5, 0.25)
texture = ExtResource("4_sy0nm")
